

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">

<style>
* {
       box-sizing: border-box;
}

body {
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
}
.bg {
      background-image: url("images/hdimage.png");
       height: 100%; 
       width: 100%;
      background-position: center;
      background-repeat: no-repeat;
       background-size: cover;
}

/* The grid: Three equal columns that floats next to each other */
.column {
       float: left;
       width: 50%;
       padding: 50px;
       text-align: center;
       font-size: 25px;
       cursor: pointer;
       color: white;
}

.containerTab {
       padding: 20px;
       color: white;
}

/* Clear floats after the columns */
.row:after {
       content: "";
       display: table;
       clear: both;
}

/* Closable button inside the container tab */
.closebtn {
       float: right;
       color: white;
       font-size: 35px;
       cursor: pointer;
}

body
{
background-repeat:no-repeat;
background-size:cover;
background-color:#d6e4ed;

}</style>
</head>
<body background=".\claims.jpg" style ="height:100% ">

       <div style="text-align: center">
              <h2>CLAIMS MANAGEMENT SYSTEM</h2>
       </div>

       <!-- Three columns -->
       <div class="row">
              <div class="column" onclick="openTab('b1');"
                     style="background: deeppink;">MEMBER REGISTRATION</div>
              <div class="column" onclick="openTab('b2');" style="background: limegreen;">
                     ADMIN REGISTRATION</div>
       </div>

       <!-- Full-width columns: (hidden by default) -->
       <div id="b1" class="containerTab"
              style="display: none; background: deeppink">
              <span onclick="this.parentElement.style.display='none'"
                     class="closebtn">&times;</span>
              <h2>
                     <a href="MemberRegistration.jsp">Member Registration</a>
              </h2>
              <h2>
                     <a href="Login.jsp">Member login</a>
              </h2>
              <h2>
                 <a href="planDetails.jsp"> Refer Plan Details Here</a>
              </h2>
       </div>

       <div id="b2" class="containerTab"
              style="display: none; background:limegreen; align: right">
              <span onclick="this.parentElement.style.display='none'"
                     class="closebtn">&times;</span>
              <h2>
                     <a href="AdminValidation.jsp">Admin Registration</a>
              </h2>

              <h2>
                     <a href="login1.jsp">Admin login</a>
              </h2>

       </div>
       <script>
              function openTab(tabName) {
                     var i, x;
                     x = document.getElementsByClassName("containerTab");
                     for (i = 0; i < x.length; i++) {
                           x[i].style.display = "none";
                     }
                     document.getElementById(tabName).style.display = "block";
              }
       </script>
       
       
</body>
</html>
